# telegrambotspp

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/serezka/: Application.java
src/main/java/com/serezka/configuration/telegram/bot/: BotConfiguration.java  HandlerConfiguration.java
src/main/java/com/serezka/database/model/: DUser.java  History.java  Message.java  User.java
src/main/java/com/serezka/database/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/serezka/database/service/: MessageService.java  UserService.java
src/main/java/com/serezka/localization/: Localization.java
src/main/java/com/serezka/telegram/api/: BotSession.java  Constants.java  DefaultBotSession.java  ExponentialBackOff.java  GetUpdates.java  README.md  SendMessage.java  TelegramBotsApi.java
src/main/java/com/serezka/telegram/api/bot/: LongPollingBot.java  TelegramLongPollingBot.java
src/main/java/com/serezka/telegram/api/bots/: DefaultAbsSender.java  DefaultBotOptions.java  TelegramLongPollingBot.java  TelegramWebhookBot.java
src/main/java/com/serezka/telegram/api/facilities/: TelegramHttpClientBuilder.java
src/main/java/com/serezka/telegram/api/facilities/filedownloader/: DownloadFileException.java  TelegramFileDownloader.java
src/main/java/com/serezka/telegram/api/facilities/proxysocketfactorys/: HttpConnectionSocketFactory.java  HttpSSLConnectionSocketFactory.java  SocksConnectionSocketFactory.java  SocksSSLConnectionSocketFactory.java
src/main/java/com/serezka/telegram/api/keyboard/: ReplyKeyboardMarkup.java
src/main/java/com/serezka/telegram/api/meta/: ApiConstants.java  TelegramBotsApi.java
src/main/java/com/serezka/telegram/api/meta/api/interfaces/: BotApiObject.java  Validable.java
src/main/java/com/serezka/telegram/api/meta/api/methods/: ActionType.java  AnswerCallbackQuery.java  AnswerInlineQuery.java  AnswerPreCheckoutQuery.java  AnswerShippingQuery.java  BotApiMethod.java  CopyMessage.java  ForwardMessage.java  GetFile.java  GetMe.java  GetUserProfilePhotos.java  ParseMode.java  PartialBotApiMethod.java  SetPassportDataErrors.java  StopMessageLiveLocation.java
src/main/java/com/serezka/telegram/api/meta/api/objects/: ApiResponse.java  Audio.java  CallbackQuery.java  Chat.java  ChatInviteLink.java  ChatJoinRequest.java  ChatLocation.java  ChatMemberUpdated.java  ChatPermissions.java  ChatPhoto.java  ChatShared.java  Contact.java  Dice.java  Document.java  EntityType.java  File.java  InputFile.java  InputFileSerializer.java  Location.java  LoginUrl.java  MemberStatus.java  Message.java  MessageAutoDeleteTimerChanged.java  MessageEntity.java  MessageId.java  PhotoSize.java  ProximityAlertTriggered.java  ResponseParameters.java  Update.java  User.java  UserProfilePhotos.java  UserShared.java  Venue.java  Video.java  VideoNote.java  Voice.java  WebhookInfo.java  WriteAccessAllowed.java
src/main/java/com/serezka/telegram/api/meta/bots/: AbsSender.java
src/main/java/com/serezka/telegram/api/meta/exceptions/: TelegramApiException.java  TelegramApiRequestException.java  TelegramApiValidationException.java
src/main/java/com/serezka/telegram/api/meta/generics/: BackOff.java  BotOptions.java  BotSession.java  LongPollingBot.java  TelegramBot.java  UpdatesHandler.java  UpdatesReader.java  Webhook.java  WebhookBot.java
src/main/java/com/serezka/telegram/api/meta/updateshandlers/: DownloadFileCallback.java  SentCallback.java
src/main/java/com/serezka/telegram/api/methods/: SendMessage.java
src/main/java/com/serezka/telegram/api/update/: Update.java
src/main/java/com/serezka/telegram/api/updatesreceivers/: DefaultBotSession.java  DefaultExceptionMapper.java  DefaultWebhook.java  ExponentialBackOff.java  RestApi.java  ServerlessWebhook.java
src/main/java/com/serezka/telegram/api/util/: WebhookUtils.java
src/main/java/com/serezka/telegram/bot/: Bot.java  ExecutorServiceRouter.java  Handler.java  Qpdate.java  Settings.java
src/main/java/com/serezka/telegram/command/: Command.java  SystemCommand.java
src/main/java/com/serezka/telegram/command/list/: Profile.java  Start.java  TestMenu.java  TestSession.java
src/main/java/com/serezka/telegram/history/: History.java
src/main/java/com/serezka/telegram/session/: Session.java  SessionConfiguration.java  SessionManager.java  Step.java
src/main/java/com/serezka/telegram/session/empty/: EmptySession.java
src/main/java/com/serezka/telegram/session/menu/: Menu.java  MenuButton.java  MenuSession.java  MenuSessionConfiguration.java  MenuSessionManager.java  PageButton.java  PageResponse.java
src/main/java/com/serezka/telegram/session/step/: Step.java  StepSession.java  StepSessionConfiguration.java  StepSessionManager.java
src/main/java/com/serezka/telegram/util/: AntiSpam.java  Keyboard.java  Read.java
src/main/java/com/serezka/telegram/util/keyboard/: Keyboard.java
src/main/java/com/serezka/telegram/util/keyboard/type/: Inline.java  Reply.java
src/main/java/org/telegram/telegrambots/bots/: TelegramLongPollingBot.java
src/main/java/org/telegram/telegrambots/extensions/bots/commandbot/commands/: CommandRegistry.java
src/main/java/org/telegram/telegrambots/meta/api/interfaces/: BotApiObject.java
src/main/java/org/telegram/telegrambots/meta/api/methods/: BotApiMethod.java  ParseMode.java
src/main/java/org/telegram/telegrambots/meta/api/objects/: CallbackBundle.java  CallbackQuery.java  Delimiter.java  MaybeInaccessibleMessage.java  Message.java  Update.java
src/main/resources/: application.sample  telegram.sample
src/main/resources/lang/: messages.properties  messages_ru.properties  messages_us.properties
(+236 files in other folders)
