plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.serezka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Spring
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' maybe, in future..
//	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.github.f4b6a3', name: 'uuid-creator', version: '5.3.2'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
//    implementation 'org.telegram:telegrambots-spring-boot-starter:6.8.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.16.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.14'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '4.0.1'
    implementation group: 'org.glassfish.jersey', name: 'jersey-bom', version: '3.1.3', ext: 'pom'
    implementation group: 'org.glassfish.jersey', name: 'jax-rs-ri', version: '2.0-rc1'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.3'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '3.1.3'
}

// Other
dependencies {
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.5.11'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.google.cloud:google-cloud-speech:4.23.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.4'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
    implementation group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '4.0.3'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.14'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'
    implementation 'org.cache2k:cache2k-core:2.6.1.Final'
}

test {
    useJUnitPlatform()
}